\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Absolute Error Formula}}{2}}
\newlabel{equ:MAE}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root-Mean-Square Deviation Formula}}{2}}
\newlabel{equ:RMSD}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of Different Filtering Methods}}{3}}
\newlabel{fig:9}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Different Filtering Methods using Different Difference Formulas}}{3}}
\newlabel{fig:13}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMSE Filtering with each Fold and Mean of the Three Folds}}{4}}
\newlabel{fig:14}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User-Based Collaborative Filtering VS Item-Based Collaborative Filtering using RMSE MSD Mean Values}}{4}}
\newlabel{fig:means}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
