\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Retrieval}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for K-Means}}{1}}
\newlabel{alg:k_means}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{equ:SSE}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Correctness of each Distance without Feature Reduction, Trail 1}}{2}}
\newlabel{table:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correctness of each Distance without Feature Reduction, Trail 2}}{2}}
\newlabel{table:2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correctness of each Distance without Feature Reduction, Trail 3}}{2}}
\newlabel{table:3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Average Percent Correct, without Feature Reduction}}{2}}
\newlabel{table:average}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correctness of each Distance with Feature Reduction, Trail 1}}{2}}
\newlabel{table:FR1}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correctness of each Distance with Feature Reduction, Trail 2}}{3}}
\newlabel{table:FR2}{{6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correctness of each Distance with Feature Reduction, Trail 3}}{3}}
\newlabel{table:FR3}{{7}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average Percent Correct, with Feature Reduction}}{3}}
\newlabel{table:FRaverage}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
