\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Retrieval}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kNN}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces kNN vs Percent Accuracy}}{2}}
\newlabel{fig:kNNvsNum}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy and F-measure of kNN from k=1 to 20}}{3}}
\newlabel{table:kNN}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decision Tree}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy and F-measure of the Decision Tree}}{3}}
\newlabel{table:DT}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decision Tree, First Fold, Non-Reduced}}{4}}
\newlabel{fig:DT1}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Reduction}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}}
\@writefile{toc}{\contentsline {paragraph}{kNN vs Decision Trees}{4}}
\@writefile{toc}{\contentsline {paragraph}{k in kNN}{4}}
\@writefile{toc}{\contentsline {paragraph}{Feature Reduction vs None}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Decision Tree, Second Fold, Non-Reduced}}{5}}
\newlabel{fig:DT2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision Tree, Third Fold, Non-Reduced}}{6}}
\newlabel{fig:DT3}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision Tree, Fourth Fold, Non-Reduced}}{7}}
\newlabel{fig:DT4}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision Tree, Fifth Fold, Non-Reduced}}{8}}
\newlabel{fig:DT5}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Accuracy and F-measure of kNN from k=1 to 20 with Feature Reduction}}{8}}
\newlabel{table:kNN_reduced}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy and F-measure of the Decision Tree with Feature Reduction}}{8}}
\newlabel{table:DT_reduced}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces kNN vs Percent Accuracy, Feature Reduction}}{9}}
\newlabel{fig:kNNvsNum_reduced}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Decision Tree, First Fold, Feature Reduction}}{10}}
\newlabel{fig:DT1_reduced}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decision Tree, Second Fold, Feature Reduction}}{11}}
\newlabel{fig:DT2_reduced}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decision Tree, Third Fold, Feature Reduction}}{12}}
\newlabel{fig:DT3_reduced}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decision Tree, Fourth Fold, Feature Reduction}}{13}}
\newlabel{fig:DT4_reduced}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decision Tree, Fifth Fold, Feature Reduction}}{14}}
\newlabel{fig:DT5_reduced}{{12}{14}}
